# MONGODB_URI=mongodb+srv://ideabook:00S7UChRKI9TyaAQ@idea-book.ayoqmq2.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://ideabook:00S7UChRKI9TyaAQ@idea-book.ayoqmq2.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET="asdfewnkjd"
FRONTEND_URI="https://todo-7jz4.onrender.com"

# PORT = 3000
# MONGO_URI="mongodb+srv://Quizzie:wPDQrsoVyV4r5ZJh@cluster0.uhufrfq.mongodb.net/?retryWrites=true&w=majority"
# NODE_ENV="Development"
# JWT_SECRET="dksjfkjdskl"